https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:www.gstatic.com:443:www.gstatic.com:443::n:1697999741:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698172784:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1698166424:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698172782:h3:y:1695580780:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1695440914:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:www.google.com:443:www.google.com:443::n:1698172784:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1695666902:h3:y:1695580498:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1695667183:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1698172783:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1698172785:h3:y:1695580780:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698172299:h3:y:1695580293:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1698172782:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698172781:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698170348:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1697999984:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1698170348:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1698172784:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:us-u.openx.net:443:us-u.openx.net:443::n:1698029944:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697945503:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:vast.doubleverify.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:vast.doubleverify.com:443:vast.doubleverify.com:443::n:1695667182:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19624	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1698172781:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698172783:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
