https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:www.gstatic.com:443:www.gstatic.com:443::n:1699189616:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1699619436:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19632	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1698587060:h3:y:1695995045:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19634	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1698414785:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19641	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1699619436:h3:y:1696597613:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19625	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1698251261:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19639	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1696943439:h3:y:1696857036:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19641	https:www.google.com:443:www.google.com:443::n:1699619436:h3:y:1697027434:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1696526443:h3:y:1696440038:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19641	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1697113836:h3:y:1696857036:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1699619436:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19641	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1699619437:h3:y:1696961671:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	8	19639	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1699449039:h3:y:1695580293:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19634	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1699019099:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1699619435:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1699618233:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	9	19641	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1699619436:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1699618233:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19641	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1699619436:h3:y:1696857036:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:us-u.openx.net:443:us-u.openx.net:443::n:1698029944:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	6	19636	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1699189616:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1699129236:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:vast.doubleverify.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:vast.doubleverify.com:443:vast.doubleverify.com:443::n:1696513500:h3:y:1696427095:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	5	19635	https:adservice.google.com:443:adservice.google.com:443::n:1699107073:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	5	19641	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1699619446:h3:y:1696515063:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19641	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1699619435:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19634	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1699019100:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
