https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:www.gstatic.com:443:www.gstatic.com:443::n:1703352036:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1702231842:h3:y:1699639839:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19685	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1703412036:h3:y:1700820033:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	28	19686	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1703475635:h3:y:1696597613:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19667	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1701869539:h3:y:1699277535:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19682	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1700660445:h3:y:1700574041:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	11	19686	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1703475648:h3:y:1699636261:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19685	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1703435470:h3:y:1699530634:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.sportradarserving.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19667	https:a.sportradarserving.com:443:a.sportradarserving.com:443::n:1699296335:h3:n:1699296316:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-if-v6exp3-v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-if-v6exp3-v4.metric.gstatic.com:443:p4-gekkubgc7jvbm-4on7ateymveqgzpx-if-v6exp3-v4.metric.gstatic.com:443::n:1702234234:h3:y:1699642232:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1696526443:h3:y:1696440038:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	5	19686	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1700970035:h3:y:1700475038:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1702233640:h3:y:1699639839:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19656	https:mts0.google.com:443:mts0.google.com:443::n:1700917152:h3:y:1698243606:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1703475635:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19684	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1703352659:h3:y:1698348214:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19686	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1703475637:h3:y:1699277535:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:r4---sn-bg0ezn7e.c.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:r4---sn-bg0ezn7e.c.2mdn.net:443:r4---sn-bg0ezn7e.c.2mdn.net:443::n:1702233641:h3:y:1699641637:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1702233640:h3:y:1699639839:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	11	19684	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1703352671:h3:y:1699296316:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1703475634:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703475635:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfazenda.gov.br%29:3	0	19686	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1700978405:h3:y:1700889005:n:^partitionKey=%28https%2Cfazenda.gov.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1703475635:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:rr2---sn-2aphcg-jo4l.googlevideo.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19686	https:rr2---sn-2aphcg-jo4l.googlevideo.com:443:rr2---sn-2aphcg-jo4l.googlevideo.com:443::n:1703475635:h3:y:1700826083:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19686	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1703475635:h3:y:1700760034:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	6	19665	https:adservice.google.com:443:adservice.google.com:443::n:1701692438:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19674	https:us-u.openx.net:443:us-u.openx.net:443::n:1702501085:h3:y:1698444503:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19665	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1701692437:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	40	19686	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703475635:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:vast.doubleverify.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:vast.doubleverify.com:443:vast.doubleverify.com:443::n:1696513500:h3:y:1696427095:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19685	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1703435470:h3:y:1699530634:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:rr1---sn-2aphcg-jo4e.googlevideo.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19684	https:rr1---sn-2aphcg-jo4e.googlevideo.com:443:rr1---sn-2aphcg-jo4e.googlevideo.com:443::n:1703352036:h3:y:1700760034:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:r4---sn-bg0eznz7.c.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:r4---sn-bg0eznz7.c.2mdn.net:443:r4---sn-bg0eznz7.c.2mdn.net:443::n:1702231843:h3:y:1699639839:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	19	19686	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1703412037:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19685	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1703412036:h3:y:1699530634:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i1-v6exp3.v4.metric.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i1-v6exp3.v4.metric.gstatic.com:443:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i1-v6exp3.v4.metric.gstatic.com:443::n:1702234245:h3:y:1699642232:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	28	19670	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1702122637:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	16	19684	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1703352659:h3:y:1698172840:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i2-v6exp3.ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19671	https:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i2-v6exp3.ds.metric.gstatic.com:443:p4-gekkubgc7jvbm-4on7ateymveqgzpx-605891-i2-v6exp3.ds.metric.gstatic.com:443::n:1702234245:h3:y:1699642232:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
