https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:www.gstatic.com:443:www.gstatic.com:443::n:1699019868:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1699036299:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19632	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1698587060:h3:y:1695995045:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19634	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1698414785:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19625	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1698251261:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1695440914:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:www.google.com:443:www.google.com:443::n:1699036299:h3:y:1696443678:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1696526443:h3:y:1696440038:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19634	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1696530697:h3:y:1696281097:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1699036297:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19634	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1699036300:h3:y:1696341695:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	5	19633	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698933698:h3:y:1695580293:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19634	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1699019100:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19634	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1699019099:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1699032040:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1699019098:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19634	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1699019099:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1699035091:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1699036299:h3:y:1696427866:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:us-u.openx.net:443:us-u.openx.net:443::n:1698029944:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19634	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1699036301:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698350545:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:vast.doubleverify.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:vast.doubleverify.com:443:vast.doubleverify.com:443::n:1696513500:h3:y:1696427095:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19634	https:adservice.google.com:443:adservice.google.com:443::n:1699036301:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19634	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1699036308:h3:y:1696443089:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	10	19634	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1699036295:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19633	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1698933698:h3:y:1696281097:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
