https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.gstatic.com:443:www.gstatic.com:443::n:1697945503:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697946516:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1697946516:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697946512:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697946517:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1695440914:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.google.com:443:www.google.com:443::n:1697946516:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1697945524:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1697946514:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697945503:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1697945503:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697946517:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1697946512:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697945523:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
