https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:www.gstatic.com:443:www.gstatic.com:443::n:1697999741:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698029948:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1698029948:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:us-u.openx.net:443:us-u.openx.net:443::n:1698029944:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698029944:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1695440914:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698029942:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697997769:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1698029946:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:www.google.com:443:www.google.com:443::n:1698029947:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1697999984:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1698029943:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1695524346:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697945503:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1698029943:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698029953:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19623	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1698029948:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
