https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695331359:h3:y:1695244957:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google.com:443:www.google.com:443::n:1697339380:h3:y:1694746897:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697839314:h3:y:1695246470:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697339380:h3:y:1694747378:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:ws.meudanfe.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:ws.meudanfe.com:443:ws.meudanfe.com:443::n:1697339381:h3:y:1694747378:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697839313:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697838364:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.google.com:443:www.google.com:443::n:1697839313:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1695333713:h3:y:1695244957:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1697839313:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1697839314:h3:y:1695247220:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google.com.br:443:www.google.com.br:443::n:1697339380:h3:y:1694747025:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1694833217:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697836873:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.gstatic.com:443:www.gstatic.com:443::n:1697838780:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1697839314:h3:y:1695244957:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1697836873:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1697839313:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697839222:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697838780:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.cdnfonts.com:443:.:^partitionKey=%28https%2Cfazenda.gov.br%29:3	0	19615	https:fonts.cdnfonts.com:443:fonts.cdnfonts.com:443::n:1694831752:h3:y:1694745340:n:^partitionKey=%28https%2Cfazenda.gov.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697839318:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1697839312:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697339379:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:ads.travelaudience.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19620	https:ads.travelaudience.com:443:ads.travelaudience.com:443::n:1697836873:h3:y:1695244871:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
