https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1695492170:h3:y:1695405766:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:www.gstatic.com:443:www.gstatic.com:443::n:1698587050:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698593687:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19629	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1698587060:h3:y:1695995045:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19627	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1698414785:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19629	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698593687:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19625	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1698251261:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:dsum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:dsum-sec.casalemedia.com:443:dsum-sec.casalemedia.com:443::n:1695440914:h3:y:1695354511:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19629	https:www.google.com:443:www.google.com:443::n:1698593687:h3:y:1695919253:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19624	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1695666902:h3:y:1695580498:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	5	19629	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1696088087:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1698593687:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19629	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1698593688:h3:y:1696001685:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19629	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698593687:h3:y:1695580293:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	2	19627	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698414786:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19627	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1698414785:h3:y:1695574421:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698593686:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ius.ctnsnet.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19622	https:ius.ctnsnet.com:443:ius.ctnsnet.com:443::n:1697945523:h3:y:1695353521:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698587050:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19628	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1698510654:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1698593686:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	1	19629	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1698593687:h3:y:1695918650:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19623	https:us-u.openx.net:443:us-u.openx.net:443::n:1698029944:h3:y:1695437941:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19628	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1698511261:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698350545:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:vast.doubleverify.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	0	19627	https:vast.doubleverify.com:443:vast.doubleverify.com:443::n:1695909185:h3:y:1695822782:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	3	19628	https:adservice.google.com:443:adservice.google.com:443::n:1698511261:h3:y:1695659259:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	4	19629	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698593692:h3:y:1695657353:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Cfsist.com.br%29:3	7	19629	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1698593686:h3:y:1695353501:n:^partitionKey=%28https%2Cfsist.com.br%29:|n:y:
