https:www.google.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google.com:443:www.google.com:443::n:1697339380:h3:y:1694746897:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:ws.meudanfe.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:ws.meudanfe.com:443:ws.meudanfe.com:443::n:1697339381:h3:y:1694747378:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1697339380:h3:y:1694747378:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google.com.br:443:www.google.com.br:443::n:1697339380:h3:y:1694747025:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1694833217:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:fonts.cdnfonts.com:443:.:^partitionKey=%28https%2Cfazenda.gov.br%29:3	0	19615	https:fonts.cdnfonts.com:443:fonts.cdnfonts.com:443::n:1694831752:h3:y:1694745340:n:^partitionKey=%28https%2Cfazenda.gov.br%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697339379:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmeudanfe.com.br%29:3	0	19615	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697338817:h3:y:1694746815:n:^partitionKey=%28https%2Cmeudanfe.com.br%29:|n:y:
