<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao Nfe360°</title>
    <!-- Inclua os links para os arquivos CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Inclua um link para font-awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            padding: 20px;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table th,
        .table td {
            border-top: none;
        }
        .table th {
            background-color: #007bff;
            color: white;
        }
        .app-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .page-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="static/logo.png" alt="Logo da construfacil" width="200">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <header class="text-center">
            <h1 class="app-title">Nfe360°</h1>
            <h2 class="page-title">Listagem de notas</h2>
        </header>
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Razão Social do Emitente</th>
                        <th>CNPJ/CPF</th>
                        <th>Data de Emissão</th>
                        <th>Tipo de Operação</th>
                        <th>Valor Total da NF-e</th>
                        <th>Download XML</th>
                        <th>Download PDF</th>
                    </tr>
                </thead>
                <tbody>
                    {% for nf in nfelist %}
                    <tr>
                        <td>{{ nf['Razão Social do Emitente:'] }}</td>
                        <td>{{ nf['CNPJ/CPF:'] }}</td>
                        <td>{{ nf['Data de Emissão: '] }}</td>
                        <td>{{ nf['Tipo de Operação: '] }}</td>
                        <td>R${{ nf['Valor Total da NF-e: '] }}</td>
                        <td><a href="/download?filename={{ nf['access_key'] }}.xml" class="btn btn-success"><i class="fas fa-download"></i> XML</a></td>
                        <td><a href="/download?filename={{ nf['access_key'] }}.pdf" class="btn btn-danger"><i class="fas fa-download"></i> PDF</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">© 2023 Victor Santos</span>
        </div>
    </footer>
    <!-- Inclua os links para os arquivos JavaScript do Bootstrap (opcional) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
